[B, true, true, true, true, [B/3308590456, 3308590456
com.es.zumeh.client.facade.ZumehService, false, false, false, false, _, 3239135691
com.es.zumeh.client.model.to.UserTO, true, true, true, true, com.es.zumeh.client.model.to.UserTO/154736715, 154736715
[Lcom.es.zumeh.client.model.to.UserTO;, true, true, false, false, [Lcom.es.zumeh.client.model.to.UserTO;/653850600, 653850600
com.es.zumeh.client.model.work.Work, true, true, false, false, com.es.zumeh.client.model.work.Work/2795721376, 2795721376
com.es.zumeh.client.model.work.WorkStatus, true, true, false, false, com.es.zumeh.client.model.work.WorkStatus/1307809156, 1307809156
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
